Assets\Icons\Add_Friend-512.png
Assets\Icons\addFriend.png
Assets\Icons\leChaticon.png
Assets\Icons\search_icon.png
Assets\Icons\send_ico.png
Assets\Icons\send_ico_1.png
Assets\Icons\send_ico_2.png
Assets\loading3.gif
Assets\Logo\SplashScreen.scale-100.png
Assets\Logo\SplashScreen.scale-140.png
Assets\Logo\SplashScreen.scale-240.png
Assets\Logo\Square150x150Logo.scale-100.png
Assets\Logo\Square150x150Logo.scale-140.png
Assets\Logo\Square150x150Logo.scale-240.png
Assets\Logo\Square44x44Logo.scale-100.png
Assets\Logo\Square44x44Logo.scale-140.png
Assets\Logo\Square44x44Logo.scale-240.png
Assets\Logo\Square71x71Logo.scale-100.png
Assets\Logo\StoreLogo.scale-100.png
Assets\Logo\StoreLogo.scale-140.png
Assets\Logo\StoreLogo.scale-240.png
Assets\Logo\Wide310×150Logo.scale-100.png
Assets\Logo\Wide310×150Logo.scale-140.png
Assets\Logo\Wide310×150Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
chatIF.xbf
Le Chat.xr.xml
MainPage.xbf
privateRoom.xbf
register.xbf
person-icon-blue-12.png
ReadMe.Coding4Fun.Toolkit.txt
user.png
