<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SID</Machine>
    <WindowsUser>sridh</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>413de22c-51f7-4351-89c1-aa776dc967d1</PackageIdentityName>
    <IntermediateOutputPath>S:\Projects\Windows Phone\Le Chat\Le Chat\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="S:\Projects\Windows Phone\Le Chat\Le Chat\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\bin\Debug\Le Chat.exe">
      <PackagePath>Le Chat.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\packages\Coding4Fun.Toolkit.Controls.2.1.8\lib\wpa81\Coding4Fun.Toolkit.Controls.dll">
      <PackagePath>Coding4Fun.Toolkit.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\packages\Coding4Fun.Toolkit.Controls.2.1.8\lib\wpa81\Coding4Fun.Toolkit.dll">
      <PackagePath>Coding4Fun.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\packages\XamlAnimatedGif.1.1.3\lib\portable-win81+wpa81\XamlAnimatedGif.dll">
      <PackagePath>XamlAnimatedGif.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Icons\addFriend.png">
      <PackagePath>Assets\Icons\addFriend.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Icons\Add_Friend-512.png">
      <PackagePath>Assets\Icons\Add_Friend-512.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Icons\leChaticon.png">
      <PackagePath>Assets\Icons\leChaticon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Icons\search_icon.png">
      <PackagePath>Assets\Icons\search_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Icons\send_ico.png">
      <PackagePath>Assets\Icons\send_ico.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Icons\send_ico_1.png">
      <PackagePath>Assets\Icons\send_ico_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Icons\send_ico_2.png">
      <PackagePath>Assets\Icons\send_ico_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Logo\SplashScreen.scale-100.png">
      <PackagePath>Assets\Logo\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Logo\SplashScreen.scale-140.png">
      <PackagePath>Assets\Logo\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Logo\SplashScreen.scale-240.png">
      <PackagePath>Assets\Logo\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Logo\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Logo\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Logo\Square150x150Logo.scale-140.png">
      <PackagePath>Assets\Logo\Square150x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Logo\Square150x150Logo.scale-240.png">
      <PackagePath>Assets\Logo\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Logo\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Logo\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Logo\Square44x44Logo.scale-140.png">
      <PackagePath>Assets\Logo\Square44x44Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Logo\Square44x44Logo.scale-240.png">
      <PackagePath>Assets\Logo\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Logo\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Logo\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Logo\StoreLogo.scale-100.png">
      <PackagePath>Assets\Logo\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Logo\StoreLogo.scale-140.png">
      <PackagePath>Assets\Logo\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Logo\StoreLogo.scale-240.png">
      <PackagePath>Assets\Logo\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Logo\Wide310×150Logo.scale-100.png">
      <PackagePath>Assets\Logo\Wide310×150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Logo\Wide310×150Logo.scale-140.png">
      <PackagePath>Assets\Logo\Wide310×150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Logo\Wide310×150Logo.scale-240.png">
      <PackagePath>Assets\Logo\Wide310×150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\person-icon-blue-12.png">
      <PackagePath>person-icon-blue-12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\user.png">
      <PackagePath>user.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\Assets\loading3.gif">
      <PackagePath>Assets\loading3.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\ReadMe.Coding4Fun.Toolkit.txt">
      <PackagePath>ReadMe.Coding4Fun.Toolkit.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\bin\Debug\Le Chat.xr.xml">
      <PackagePath>Le Chat.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\bin\Debug\chatIF.xbf">
      <PackagePath>chatIF.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\bin\Debug\privateRoom.xbf">
      <PackagePath>privateRoom.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\bin\Debug\register.xbf">
      <PackagePath>register.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\packages\Coding4Fun.Toolkit.Controls.2.1.8\lib\wpa81\Coding4Fun.Toolkit.Controls\Coding4Fun.Toolkit.Controls.xr.xml">
      <PackagePath>Coding4Fun.Toolkit.Controls\Coding4Fun.Toolkit.Controls.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\packages\Coding4Fun.Toolkit.Controls.2.1.8\lib\wpa81\Coding4Fun.Toolkit.Controls\Themes\Generic.xbf">
      <PackagePath>Coding4Fun.Toolkit.Controls\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\Le Chat\Le Chat\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
